* {

  padding: 0;

  margin: 0;

}

body {
  background-color: white;


}

menu {

  width: 100%;
  height: 100px;
  background-color: blue;
  display: flex;
  flex-direction: row;



}

.menu-izquierda {

  width: 150px;
  height: 100%;
  background-color: aqua;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;


}

.menu-derecha {

  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.menu-derecha a {

  width: 85px;
  height: 25px;
  text-decoration: none;
  position: relative;
  padding: 10px 16px;
  color: white;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 4px;
  border-radius: 10px;
  display: inline-block;
  box-shadow: 2px 2px 2px white; /* brillo leve */


}

.menu-derecha a:hover {
  background-color: #222;
  /* se aclara un poco */
  box-shadow: 0 0 15px white;
  /* brillo fuerte al pasar el mouse */
}

.menu-normal {
  display: flex;




}

.card-list{

background-color: rgb(50, 166, 155);
width: 100%;
height: auto;
display: flex;
flex-direction: row;
justify-content: center;
flex-wrap: wrap;


}

.card-item{

background-color: aliceblue;
width:30% ; 
height: auto;
margin: 0 10px;
border-radius: 10px;
overflow: hidden;
border: 1px solid black;
box-shadow: 2px 2px 2px black; /* brillo leve */






}

.card-item:hover{
  transform: translateY(-10px) scale(1.05);

}

.card-item img{
width: 100%;
height: auto;
object-fit: cover;




}

.card-info{

width: 100%;    /* quitar para aliniar */
height: auto;
padding: 10px 12px;
flex-direction: column;
justify-content: space-around;
align-items: flex-start;

}

.card-title{

  width: 100%;
  display: flex;
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 20px;

}

.card-desc {
  width: 100%;
  height: 100px;
display: flex;
flex-direction: row;
justify-content: flex-start;
font-size: 15px;
margin-bottom: 15px;
text-align: justify;



}

.card-cta {
 background-color: white;
 width: 120px;
 height: 30px;
 text-decoration: none;
 border: 2px solid black;
 display: flex;
 flex-direction: row; /* pasar por colum para probar */
 align-items: center;
 justify-content: center;
border-radius: 5px;
box-shadow: 2px 2px 2px black; /* brillo leve */


}

.card-cta:hover{
  transform: scale(1.01) translateX(3px) translateY(-3px);

}

.main-accordin-container{

  width: 100%;
  background-color: rgb(196, 255, 196);
}

.accordion-item{
width: 100%;
background-color: blanchedalmond;
height: auto;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
border-top: 3px solid black;



}

.accordion-item:hover{
  transform: scale(1.02);
}

.accordion-title{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  font-size: 30px;
  font-weight: bold;

}

.tab-active .accordion-desc {
  width: 100%;
  background-color: beige;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 font-size: 20px;
  border-top: 3px solid black;
  padding: 20px;
  text-align: center;

}

.accordion-desc{
  display: none;

}



/* de aqui para abajo se utiliza para la vista de dispositivos moviles*/

@media screen and (max-width: 1000px) {

  .menu-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;

  }

  .menu-normal {

    display: none;
  }

  .hamburger-icon {
    width: 50px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: blue;
    margin-right: 20px;


  }

  .hamburger-icon span {
    background-color: white;
    width: 100;
    height: 6px;
    display: block;
    border-radius: 3px;

  }

  .menu-container.menu-open .menu-normal {
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: black;
    z-index: 2;
    width: auto;
    height: auto;
    margin: 350px 30px 0 0;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid white;
  }
  .card-item{
    width: 80%;
    margin-top: 50px;

  }

  .card-title {
    font-size: 70px;
  }

  .card-desc {
    font-size: 50px;
    height: auto;



  }


  .card-cta{
    width: auto;
    height: auto;
    font-size: 50px;
    padding: 20px;
    margin: 30px 30px 30px 30px;
  }

  .card-cta:hover{
  transform: scale(1.01) translateX(3px) translateY(-3px);

}

.accordion-title{
  font-size: 70px;

}

.tab-active .accordion-desc{
  font-size: 50px;
  margin: 0 10px;
}




}